{
  "manifest_version": 3,
  "name": "Leads Comercial → Scale",
  "version": "2.1.0",
  "description": "Envia leads ao Scale sem alterar a URL e automatiza o fluxo Chat Unidades → Santa Cruz → Nova Conversa.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": [
        "https://leadscomercial.vercel.app/*",
        "https://scale.26fit.com.br/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
