{
  "manifest_version": 3,
  "name": "Leads Comercial → Scale",
  "version": "2.6.0",
  "description": "Seleciona automaticamente a unidade do lead no Scale e preenche Nome e Telefone no modal Nova Conversa.",
  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://leadscomercial.vercel.app/*",
    "https://scale.26fit.com.br/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://leadscomercial.vercel.app/*",
        "https://scale.26fit.com.br/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
